version: '2'
services:
    buyittogether-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/buyItTogether/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=root
        ports:
            - 5432:5432
